# Example program in your custom language
# Save as: example.mylang

# Nix-style configuration
let appConfig = {
    name = "Task Manager";
    version = "1.0.0";
    author = "Developer";
    theme = "dark";
};

# Bash-style command functions
func execute_command(cmd) {
    echo("Executing:");
    echo(cmd);
    return run(cmd);
}

# Piping example - like bash pipes
func process_text(input) {
    return input | str() | len();
}

# Function with multiple parameters
func create_task(title, priority) {
    let task = {
        title = title;
        priority = priority;
        completed = false;
    };
    return task;
}

# Accessing nested attributes
let task1 = create_task("Build compiler", "high");
let task_title = task1.title;

# List operations
let tasks = [
    create_task("Write parser", "high"),
    create_task("Add GUI support", "medium"),
    create_task("Write documentation", "low")
];

# GUI application with Qt
gui TaskManagerApp {
    window(title: "Task Manager v1.0", width: 600, height: 400) {
        label(text: "My Tasks");
        
        button(
            text: "Add Task",
            id: "addButton",
            onClick: handle_add_task
        );
        
        button(
            text: "Complete Task",
            id: "completeButton",
            onClick: handle_complete
        );
        
        textbox(id: "taskInput");
        
        label(text: "Task details will appear here", id: "statusLabel");
    }
}

# Event handlers
func handle_add_task() {
    echo("Adding new task...");
    let task_name = "New Task" | process_text();
    echo("Task name length:");
    echo(task_name);
}

func handle_complete() {
    echo("Marking task as complete");
}

# Main execution
func main() {
    echo("Starting Task Manager...");
    echo("Config:");
    echo(appConfig.name);
    echo(appConfig.version);
}

main();
