# Complete Working Nixi Configuration
# Demonstrates all major features

let
  # Math and string operations
  x = 42;
  y = 8;
  sum = x + y;
  greeting = "Hello from Nixi!";
  
  # Array operations
  numbers = [1, 2, 3, 4, 5];
  double = n: n * 2;
  doubled = map double numbers;
  
  # Component with multiple properties
  Header = { title, subtitle }:
    div {
      class: "header";
      children: [
        h1 { text: title };
        p { text: subtitle }
      ]
    };
  
  # Component with conditional styling
  StatusBadge = { status }:
    let
      badgeClass = if status == "success" then "badge success" else "badge warning";
    in
      span { 
        class: badgeClass; 
        text: status 
      };
  
  # Main application
  App = {}:
    div {
      class: "app";
      children: [
        Header { 
          title: "Nixi Demo";
          subtitle: "Functional Programming + GUI Components"
        };
        div {
          class: "content";
          children: [
            div {
              class: "section";
              children: [
                h2 { text: "Math Operations" };
                p { text: "42 + 8 = " + sum }
              ]
            };
            div {
              class: "section";
              children: [
                h2 { text: "Array Operations" };
                p { text: "Original: [1, 2, 3, 4, 5]" };
                p { text: "Doubled: " + toString(doubled) }
              ]
            };
            div {
              class: "section";
              children: [
                h2 { text: "Status Badges" };
                div {
                  class: "badges";
                  children: [
                    StatusBadge { status: "success" };
                    StatusBadge { status: "warning" };
                    StatusBadge { status: "info" }
                  ]
                }
              ]
            };
            div {
              class: "section";
              children: [
                button {
                  class: "action-btn";
                  text: greeting;
                  onClick: echo "Button clicked!"
                }
              ]
            }
          ]
        }
      ]
    };

# Comprehensive styling
style "app" {
  max-width: "1000px";
  margin: "0 auto";
  padding: "20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
  background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
  min-height: "100vh";
}

style "header" {
  text-align: "center";
  color: "white";
  padding: "40px 20px";
  margin-bottom: "30px";
}

style "header h1" {
  font-size: "3em";
  margin-bottom: "10px";
  text-shadow: "2px 2px 4px rgba(0, 0, 0, 0.3)";
}

style "header p" {
  font-size: "1.2em";
  opacity: "0.9";
}

style "content" {
  background: "white";
  border-radius: "16px";
  padding: "30px";
  box-shadow: "0 20px 40px rgba(0, 0, 0, 0.1)";
}

style "section" {
  margin-bottom: "30px";
  padding: "20px";
  border-bottom: "1px solid #eee";
}

style "section:last-child" {
  border-bottom: "none";
}

style "section h2" {
  color: "#333";
  margin-bottom: "15px";
  font-size: "1.5em";
}

style "section p" {
  color: "#666";
  line-height: "1.6";
  margin-bottom: "10px";
}

style "badges" {
  display: "flex";
  gap: "10px";
  flex-wrap: "wrap";
}

style "badge" {
  padding: "8px 16px";
  border-radius: "20px";
  font-size: "14px";
  font-weight: "600";
  text-transform: "uppercase";
  letter-spacing: "0.5px";
}

style "success" {
  background: "#10b981";
  color: "white";
}

style "warning" {
  background: "#f59e0b";
  color: "white";
}

style "info" {
  background: "#3b82f6";
  color: "white";
}

style "action-btn" {
  background: "#8b5cf6";
  color: "white";
  border: "none";
  padding: "16px 32px";
  border-radius: "12px";
  font-size: "18px";
  font-weight: "600";
  cursor: "pointer";
  transition: "all 0.3s ease";
  box-shadow: "0 4px 15px rgba(139, 92, 246, 0.3)";
  display: "block";
  margin: "30px auto 0";
}

style "action-btn:hover" {
  transform: "translateY(-2px)";
  box-shadow: "0 8px 25px rgba(139, 92, 246, 0.4)";
  background: "#7c3aed";
}

# Build the complete application
let app = App {};
in
  saveHTML(app, "complete-demo.html", "Complete Nixi Demo")