# Final Working Nixi Configuration
# Demonstrates core language features

let
  # Basic operations
  name = "Nixi";
  version = "1.0";
  year = 2024;
  
  # String concatenation
  title = name + " v" + version;
  
  # Simple component
  Card = { title content }:
    div {
      class: "card";
      children: [
        h3 { text: title };
        p { text: content }
      ]
    };
  
  # Main application
  App = {}:
    div {
      class: "app";
      children: [
        div {
          class: "header";
          children: [
            h1 { text: title };
            p { text: "Built in " + year }
          ]
        };
        div {
          class: "content";
          children: [
            Card { 
              title: "Features";
              content: "Functional programming, component-based UI, CSS styling"
            };
            Card { 
              title: "Built-ins";
              content: "echo, ls, cd, div, button, saveHTML and more"
            };
            Card { 
              title: "Syntax";
              content: "Nix-like let expressions, Bash functions, React components"
            };
            button {
              class: "action-btn";
              text: "Try Nixi!";
              onClick: echo "Welcome to Nixi programming!"
            }
          ]
        }
      ]
    };

# Styling
style "app" {
  max-width: "900px";
  margin: "0 auto";
  padding: "40px 20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
  background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
  min-height: "100vh";
}

style "header" {
  text-align: "center";
  color: "white";
  padding: "40px 20px";
  margin-bottom: "40px";
}

style "header h1" {
  font-size: "3em";
  margin-bottom: "10px";
  text-shadow: "2px 2px 4px rgba(0, 0, 0, 0.3)";
}

style "header p" {
  font-size: "1.2em";
  opacity: "0.9";
}

style "content" {
  display: "grid";
  grid-template-columns: "repeat(auto-fit, minmax(300px, 1fr))";
  gap: "30px";
}

style "card" {
  background: "white";
  border-radius: "16px";
  padding: "30px";
  box-shadow: "0 10px 30px rgba(0, 0, 0, 0.1)";
  transition: "transform 0.3s ease";
}

style "card:hover" {
  transform: "translateY(-5px)";
  box-shadow: "0 20px 40px rgba(0, 0, 0, 0.15)";
}

style "card h3" {
  color: "#333";
  margin-bottom: "15px";
  font-size: "1.4em";
  font-weight: "600";
}

style "card p" {
  color: "#666";
  line-height: "1.6";
}

style "action-btn" {
  background: "#8b5cf6";
  color: "white";
  border: "none";
  padding: "16px 32px";
  border-radius: "12px";
  font-size: "18px";
  font-weight: "600";
  cursor: "pointer";
  transition: "all 0.3s ease";
  box-shadow: "0 4px 15px rgba(139, 92, 246, 0.3)";
  margin: "40px auto 0";
  display: "block";
}

style "action-btn:hover" {
  transform: "translateY(-2px)";
  box-shadow: "0 8px 25px rgba(139, 92, 246, 0.4)";
  background: "#7c3aed";
}

# Build and save the application
let app = App {};
in
  saveHTML(app, "final-demo.html", "Nixi - Complete Demo")