# Simple Server Configuration
# A Nixi configuration for a basic web server setup

let
  # Service status component
  ServiceStatus = { name, status, port, action }:
    div {
      class: "service-card";
      children: [
        div {
          class: "service-header";
          children: [
            h3 { text: name };
            span { 
              class: "status-badge " + status;
              text: status 
            }
          ]
        };
        div {
          class: "service-details";
          children: [
            p { text: "Port: " + port };
            button {
              class: "action-btn " + action;
              text: if status == "running" then "Stop" else "Start";
              onClick: echo (action + " " + name + " service")
            }
          ]
        }
      ]
    };

  # Configuration panel component
  ConfigPanel = { title, settings }:
    let
      configItems = map (setting:
        div {
          class: "config-item";
          children: [
            label { text: setting.label };
            input {
              type: setting.type;
              value: setting.value;
              placeholder: setting.placeholder
            }
          ]
        }
      ) settings;
    in
      div {
        class: "config-panel";
        children: [
          h3 { text: title };
          div { class: "config-items"; children: configItems }
        ]
      };

  # Server dashboard
  ServerDashboard = {}:
    let
      services = [
        { name: "Web Server"; status: "running"; port: "8080"; action: "toggle" };
        { name: "Database"; status: "running"; port: "5432"; action: "toggle" };
        { name: "Cache"; status: "stopped"; port: "6379"; action: "toggle" };
        { name: "API Gateway"; status: "running"; port: "3000"; action: "toggle" }
      ];
      
      webConfig = [
        { label: "Server Name"; type: "text"; value: "nixi-server"; placeholder: "Enter server name" };
        { label: "Max Connections"; type: "number"; value: "1000"; placeholder: "Max connections" };
        { label: "Timeout (seconds)"; type: "number"; value: "30"; placeholder: "Request timeout" };
        { label: "Enable HTTPS"; type: "checkbox"; value: "true"; placeholder: "" }
      ];
      
      serviceCards = map (service: 
        ServiceStatus service
      ) services;
    in
      div {
        class: "server-dashboard";
        children: [
          h1 { text: "Server Configuration" };
          div {
            class: "dashboard-grid";
            children: [
              div {
                class: "services-section";
                children: [
                  h2 { text: "Services Status" };
                  div { class: "services-grid"; children: serviceCards }
                ]
              };
              ConfigPanel { 
                title: "Web Server Settings";
                settings: webConfig 
              }
            ]
          };
          div {
            class: "actions-section";
            children: [
              button {
                class: "primary-btn";
                text: "🔄 Restart All Services";
                onClick: echo "Restarting all services..."
              };
              button {
                class: "secondary-btn";
                text: "💾 Save Configuration";
                onClick: echo "Saving configuration..."
              };
              button {
                class: "danger-btn";
                text: "🛑 Stop All Services";
                onClick: echo "Stopping all services..."
              }
            ]
          }
        ]
      };

# Server styling
style "server-dashboard" {
  max-width: "1400px";
  margin: "0 auto";
  padding: "20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
  background: "#f5f7fa";
  min-height: "100vh";
}

style "dashboard-grid" {
  display: "grid";
  grid-template-columns: "2fr 1fr";
  gap: "24px";
  margin-bottom: "32px";
}

style "services-section" {
  background: "white";
  border-radius: "12px";
  padding: "24px";
  box-shadow: "0 2px 8px rgba(0, 0, 0, 0.1)";
}

style "services-grid" {
  display: "grid";
  grid-template-columns: "repeat(auto-fit, minmax(280px, 1fr))";
  gap: "16px";
  margin-top: "20px";
}

style "service-card" {
  border: "1px solid #e1e8ed";
  border-radius: "8px";
  overflow: "hidden";
}

style "service-header" {
  display: "flex";
  justify-content: "space-between";
  align-items: "center";
  padding: "16px";
  background: "#f8fafc";
  border-bottom: "1px solid #e1e8ed";
}

style "status-badge" {
  padding: "4px 12px";
  border-radius: "20px";
  font-size: "12px";
  font-weight: "600";
  text-transform: "uppercase";
}

style "status-badge.running" {
  background: "#d1fae5";
  color: "#065f46";
}

style "status-badge.stopped" {
  background: "#fee2e2";
  color: "#991b1b";
}

style "service-details" {
  padding: "16px";
}

style "config-panel" {
  background: "white";
  border-radius: "12px";
  padding: "24px";
  box-shadow: "0 2px 8px rgba(0, 0, 0, 0.1)";
}

style "config-items" {
  margin-top: "20px";
}

style "config-item" {
  margin-bottom: "16px";
}

style "config-item label" {
  display: "block";
  margin-bottom: "6px";
  font-weight: "500";
  color: "#374151";
}

style "config-item input" {
  width: "100%";
  padding: "8px 12px";
  border: "1px solid #d1d5db";
  border-radius: "6px";
  font-size: "14px";
}

style "config-item input:focus" {
  outline: "none";
  border-color: "#3b82f6";
  box-shadow: "0 0 0 3px rgba(59, 130, 246, 0.1)";
}

style "actions-section" {
  display: "flex";
  gap: "12px";
  justify-content: "center";
  padding: "24px";
  background: "white";
  border-radius: "12px";
  box-shadow: "0 2px 8px rgba(0, 0, 0, 0.1)";
}

style "action-btn" {
  padding: "12px 24px";
  border: "none";
  border-radius: "8px";
  font-size: "14px";
  font-weight: "500";
  cursor: "pointer";
  transition: "all 0.2s";
}

style "primary-btn" {
  background: "#3b82f6";
  color: "white";
}

style "primary-btn:hover" {
  background: "#2563eb";
}

style "secondary-btn" {
  background: "#6b7280";
  color: "white";
}

style "secondary-btn:hover" {
  background: "#4b5563";
}

style "danger-btn" {
  background: "#ef4444";
  color: "white";
}

style "danger-btn:hover" {
  background: "#dc2626";
}

# Build and save server configuration
let serverConfig = ServerDashboard {};
in
  saveHTML(serverConfig, "server-config.html", "Server Configuration")