# Ultra Simple Nixi Configuration
# Basic working example

let
  # Simple component
  Card = { title, content }:
    div {
      class: "card";
      children: [
        h2 { text: title };
        p { text: content }
      ]
    };

  # Main app
  App = {}:
    div {
      class: "app";
      children: [
        h1 { text: "Welcome to Nixi!" };
        Card { 
          title: "About Nixi";
          content: "A hybrid programming language combining Nix syntax, Bash functions, and React-like GUI components."
        };
        Card { 
          title: "Features";
          content: "Functional programming, component-based UI, CSS styling, and more!"
        };
        button {
          class: "action-btn";
          text: "Get Started";
          onClick: echo "Welcome to Nixi!"
        }
      ]
    };

# Styling
style "app" {
  max-width: "800px";
  margin: "0 auto";
  padding: "20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
}

style "card" {
  background: "white";
  border-radius: "12px";
  padding: "24px";
  margin: "20px 0";
  box-shadow: "0 4px 6px rgba(0, 0, 0, 0.1)";
  border-left: "4px solid #007bff";
}

style "action-btn" {
  background: "#007bff";
  color: "white";
  border: "none";
  padding: "12px 24px";
  border-radius: "8px";
  font-size: "16px";
  cursor: "pointer";
  margin: "20px auto";
  display: "block";
}

style "action-btn:hover" {
  background: "#0056b3";
}

# Build and save
let app = App {};
in
  saveHTML(app, "welcome.html", "Welcome to Nixi")