# Ultra Simple Working Demo
# Basic Nixi configuration that works

let
  # Variables
  title = "Welcome to Nixi!";
  subtitle = "Functional Programming + GUI Components";
  
  # Simple component without parameters
  Header = {}:
    div {
      class: "header";
      children: [
        h1 { text: title };
        p { text: subtitle }
      ]
    };
  
  # Main app
  App = {}:
    div {
      class: "app";
      children: [
        Header {};
        div {
          class: "content";
          children: [
            div {
              class: "feature";
              children: [
                h2 { text: "Nix-like Syntax" };
                p { text: "let expressions, functional programming" }
              ]
            };
            div {
              class: "feature";
              children: [
                h2 { text: "Bash Functions" };
                p { text: "echo, ls, cd, file operations" }
              ]
            };
            div {
              class: "feature";
              children: [
                h2 { text: "React Components" };
                p { text: "div, button, h1, styling system" }
              ]
            };
            button {
              class: "action-btn";
              text: "Try Nixi!";
              onClick: echo "Hello from Nixi!"
            }
          ]
        }
      ]
    };

# Styling
style "app" {
  max-width: "900px";
  margin: "0 auto";
  padding: "40px 20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
  background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
  min-height: "100vh";
}

style "header" {
  text-align: "center";
  color: "white";
  padding: "40px 20px";
  margin-bottom: "40px";
}

style "header h1" {
  font-size: "3em";
  margin-bottom: "10px";
  text-shadow: "2px 2px 4px rgba(0, 0, 0, 0.3)";
}

style "header p" {
  font-size: "1.2em";
  opacity: "0.9";
}

style "content" {
  display: "grid";
  grid-template-columns: "repeat(auto-fit, minmax(250px, 1fr))";
  gap: "30px";
}

style "feature" {
  background: "white";
  border-radius: "16px";
  padding: "30px";
  box-shadow: "0 10px 30px rgba(0, 0, 0, 0.1)";
  transition: "transform 0.3s ease";
}

style "feature:hover" {
  transform: "translateY(-5px)";
  box-shadow: "0 20px 40px rgba(0, 0, 0, 0.15)";
}

style "feature h2" {
  color: "#333";
  margin-bottom: "15px";
  font-size: "1.4em";
  font-weight: "600";
}

style "feature p" {
  color: "#666";
  line-height: "1.6";
}

style "action-btn" {
  background: "#8b5cf6";
  color: "white";
  border: "none";
  padding: "16px 32px";
  border-radius: "12px";
  font-size: "18px";
  font-weight: "600";
  cursor: "pointer";
  transition: "all 0.3s ease";
  box-shadow: "0 4px 15px rgba(139, 92, 246, 0.3)";
  margin: "40px auto 0";
  display: "block";
}

style "action-btn:hover" {
  transform: "translateY(-2px)";
  box-shadow: "0 8px 25px rgba(139, 92, 246, 0.4)";
  background: "#7c3aed";
}

# Build and save
let app = App {};
in
  saveHTML(app, "demo.html", "Nixi - Complete Demo")