# Working Nixi Configuration Examples
# These demonstrate the language features

# Example 1: Personal Dashboard
let
  # Component with nested structure
  Dashboard = {}:
    let
      userInfo = div {
        class: "user-info";
        children: [
          h1 { text: "Welcome User!" };
          p { text: "This is a Nixi dashboard" }
        ]
      };
      
      actions = div {
        class: "actions";
        children: [
          button {
            class: "btn primary";
            text: "Get Started";
            onClick: echo "Starting application..."
          };
          button {
            class: "btn secondary";
            text: "Learn More";
            onClick: echo "Opening documentation..."
          }
        ]
      };
    in
      div {
        class: "dashboard";
        children: [userInfo, actions]
      };

# Styling
style "dashboard" {
  max-width: "800px";
  margin: "0 auto";
  padding: "40px 20px";
  font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
}

style "user-info" {
  background: "white";
  padding: "30px";
  border-radius: "12px";
  box-shadow: "0 8px 25px rgba(0, 0, 0, 0.1)";
  text-align: "center";
  margin-bottom: "30px";
}

style "actions" {
  display: "flex";
  gap: "16px";
  justify-content: "center";
}

style "btn" {
  padding: "12px 24px";
  border: "none";
  border-radius: "8px";
  font-size: "16px";
  font-weight: "600";
  cursor: "pointer";
  transition: "all 0.2s";
}

style "primary" {
  background: "#007bff";
  color: "white";
}

style "primary:hover" {
  background: "#0056b3";
  transform: "translateY(-2px)";
}

style "secondary" {
  background: "#6c757d";
  color: "white";
}

style "secondary:hover" {
  background: "#5a6268";
  transform: "translateY(-2px)";
}

# Build the application
let dashboard = Dashboard {};
in
  saveHTML(dashboard, "working-dashboard.html", "Nixi Dashboard")