# GUI example for Nixi

# Define styles
style "container" {
  max-width: "800px";
  margin: "0 auto";
  padding: "20px";
  background: "white";
  border-radius: "10px";
  box-shadow: "0 2px 10px rgba(0,0,0,0.1)";
}

style "header" {
  text-align: "center";
  color: "#333";
  margin-bottom: "30px";
}

style "button" {
  background: "#007bff";
  color: "white";
  border: "none";
  padding: "12px 24px";
  border-radius: "6px";
  cursor: "pointer";
  font-size: "16px";
  margin: "10px";
  transition: "background-color 0.2s";
}

style "button:hover" {
  background: "#0056b3";
}

style "card" {
  background: "#f8f9fa";
  padding: "20px";
  border-radius: "8px";
  margin: "20px 0";
  border-left: "4px solid #007bff";
}

# Define components
component Header = { title }:
  h1 { 
    class: "header"; 
    text: title 
  };

component Button = { text, onClick }:
  button { 
    class: "button"; 
    onClick: onClick; 
    text: text 
  };

component Card = { title, content }:
  div { 
    class: "card";
    children: [
      h3 { text: title };
      p { text: content }
    ]
  };

component App = {}:
  div { 
    class: "container";
    children: [
      Header { title: "Welcome to Nixi GUI!" };
      Card {
        title: "About Nixi";
        content: "A hybrid programming language combining Nix syntax, Bash functions, and React-like GUI components."
      };
      div {
        style: "text-align: center; margin-top: 30px;";
        children: [
          Button { 
            text: "Learn More"
          };
          Button { 
            text: "Get Started"
          }
        ]
      }
    ]
  };

# Create and save the app
let app = App {};
in
  saveHTML app "demo.html" "Nixi GUI Demo"